PORT=5000
SECRET_KEY=tunfripsecret2025
DB_URI=mongodb://localhost:27017/boutique
JWT_EXPIRES_IN=1h

CLOUDINARY_CLOUD_NAME=dy7sxgoty
CLOUDINARY_API_KEY=128779284178118
CLOUDINARY_API_SECRET=eALAC6C40OXOTmIw1Dmq_KAfhHQ